UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF5CB9A4">


        <Button x:Name="Fun1Btn" Content="Fun1" HorizontalAlignment="Left" Margin="168,231,0,0" VerticalAlignment="Top" Width="75" Click="Fun1Btn_Click"/>
        <Button x:Name="Fun2Btn" Content="Fun2" HorizontalAlignment="Left" Margin="168,273,0,0" VerticalAlignment="Top" Width="75" Click="Fun2Btn_Click"/>
        <Button x:Name="Fun3Btn" Content="Fun3" HorizontalAlignment="Left" Margin="168,321,0,0" VerticalAlignment="Top" Width="75" Click="Fun3Btn_Click"/>
        <CheckBox x:Name="ResidentCheck" Content="ResidentExecutor" HorizontalAlignment="Left" Margin="354,377,0,0" VerticalAlignment="Top" Click="ResidentCheck_Click" />

        <Label x:Name="label" Content="Izaberite Naziv Geografskog podrucja:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Unesite datum vrsenja merenja:" HorizontalAlignment="Left" Margin="11,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPotrosnja" HorizontalAlignment="Left" Height="23" Margin="209,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Unesite vrednost merenja:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PrikazRezBtn" Content="Prikaz Rezultata" HorizontalAlignment="Left" Margin="20,372,0,0" VerticalAlignment="Top" Width="93" Click="button3_Click"/>
        <Button  x:Name="DodajMerenjeBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="29,161,0,0" VerticalAlignment="Top" Width="75" Click="DodajMerenjeBtn_Click"/>
        <ComboBox x:Name="ComboSifra" HorizontalAlignment="Left" Margin="306,231,0,0" VerticalAlignment="Top" Width="120"/>

        <xctk:DateTimePicker x:Name="DateTimePicker" HorizontalAlignment="Left" Margin="237,71,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboNazivPodrucja" HorizontalAlignment="Left" Margin="258,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="DodajPodrucje" HorizontalAlignment="Left" Margin="632,146,0,0" VerticalAlignment="Top" Width="86" Click="DodajPodrucjeBtn_Click"/>
        <TextBox x:Name="TextBoxSifraGeoPodrucja" HorizontalAlignment="Left" Height="23" Margin="632,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox   x:Name="TextBoxNazivGeoPodrucja" HorizontalAlignment="Left" Height="23" Margin="632,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sifra geografskog podrucja:" HorizontalAlignment="Left" Margin="459,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv Geografskog podrucja:" HorizontalAlignment="Left" Margin="459,96,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"  BorderThickness="2" HorizontalAlignment="Left" Height="186" Margin="449,10,0,0" VerticalAlignment="Top" Width="313"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="202" Margin="11,10,0,0" VerticalAlignment="Top" Width="397"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="182" Margin="10,217,0,0" VerticalAlignment="Top" Width="465"/>


      


    </Grid>
</Window>
